## README ##

This is a handwritten clone of my Google [site](http://tinyurl.com/joehaaga)
### How do I get set up? ###

* index.html is the homepage. it is linked to main.css, the style sheet for the site 
* index2.html is a copy for prototyping.
    - you'll notice two "new blog Post" widgets; I plan on writing a small feed for these widgets to dynamically load on top of each other in chronological order


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* haaga.joe@gmail.com